<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            margin: 100px auto;
        }
        [class*='box']{
            box-shadow: 0 0 17px 3px rgba(0,0,0,0.1);
            padding: 10px;
            border-radius: 5px;
        }
        .media{
            box-shadow: 0 0 17px 3px rgba(0,0,0,0.1);
            border-radius: 5px;
            height: 80px;
            width: 100px;
            float: right;
            background-position: center;
            background-size: cover;
        }
        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box-1 > .media{
            width: 100%;
            height: 200px;
            margin-bottom: 25px;
            background-image: url('https://fahram.com//img/profile-photos/jzZj0jPuEKTWwY9a8lxo7pQhA29zxFpVQd7xl4BZ.jpg');
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 17px 3px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 15px ;
            margin-top: 0;
        }
        li{
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        @media only screen and (max-width: 768px) {
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">Course</a></li>
        <li><a href="/">Blog</a></li>
        <li><a href="/">Portfolio</a></li>
        <li><a href="/about.html">About</a></li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
        </div>
        <div class="box-2">
            <h2>Education</h2>
        </div>
        <div class="box-3">
            <h2>Experience</h2>
        </div>
        
    </div>
</body>
</html>
